
<html>
    <head>
        <title>Departments</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body
            {
                padding: 0px;
                margin: 0px;
                background-color: black;
                    
                    
                    
                box-sizing: border-box;

            }
            #gal
            {
                text-align: center;
                color: white;
                border: 3px solid white;
                width: 99%;
                height: 40px;
                font-size: 25px;
                font-weight: bold;
                background-color: rgb(0,0,0);
                padding-top: 20px;
                margin: 5px 4px 0px 3px;
                
            } 
            #cyc
            {
                padding: 20px 0px 0px 10px;
                font-weight: bolder;
                color: white;
                font-size: x-large;
                border: 2px solid white;
                width: 130px;
                text-align: center;
                border-radius: 30px;
                margin: 20px 0 0 20px;
                height: 40px;
                
                
            }
            #cycling
            {
             height: 330px;
             width: 400px;
             display: inline-block;
             padding-left: 32px;
             padding-top: 40px;
            }
            #cycling:hover {
          transform : scale(1.1);
         
          transition : 1s ease-in-out;
            }
            #cric
            {
                padding: 20px 0px 0px 10px;
                font-weight: bolder;
                color: white;
                font-size: x-large;
                border: 2px solid white;
                width: 130px;
                text-align: center;
                border-radius: 30px;
                margin: 20px 0 0 20px;
                height: 40px;
                
                
            }
            #cricket
            {
             height: 330px;
             width: 400px;
             display: inline-block;
             padding-left: 34px;
             padding-top: 40px;
            }
            #cricket:hover {
          transform : scale(1.1);
         
          transition : 1s ease-in-out;
            }
            #foot
            {
                padding: 20px 0px 0px 10px;
                font-weight: bolder;
                color: white;
                 font-size: x-large;
                border: 2px solid white;
                width: 130px;
                text-align: center;
                border-radius: 30px;
                margin: 20px 0 0 20px;
                height: 40px;
                                
            }
            #football
            {
             height: 330px;
             width: 400px;
             display: inline-block;
             padding-left: 34px;
             padding-top: 40px;
            }
            #football:hover {
          transform : scale(1.1);
         
          transition : 1s ease-in-out;
            }
            #foo
            {
                border: 3px solid white;
                width: 99.5%;
                height: 65px;
                margin-top: 340px;
                background-color: white;
                
            }
            #Baseball
            {
             height: 330px;
             width: 400px;
             display: inline-block;
             padding-left: 34px;
             padding-top: 40px;
             
            }
            #Baseball:hover {
          transform : scale(1.1);
         
          transition : 1s ease-in-out;
            }
            #Base
            {
                padding: 20px 0px 0px 10px;
                font-weight: bolder;
                color: white;
                 font-size: x-large;
                border: 2px solid white;
                width: 130px;
                text-align: center;
                border-radius: 30px;
                margin: 20px 0 0 20px;
                height: 40px;
                                
            }
             #hockey
            {
             height: 330px;
             width: 400px;
             display: inline-block;
             padding-left: 34px;
             padding-top: 40px;
             
            }
            #hockey:hover {
          transform : scale(1.1);
         
          transition : 1s ease-in-out;
            }
            #hock
            {
                padding: 20px 0px 0px 10px;
                font-weight: bolder;
                color: white;
                 font-size: x-large;
                border: 2px solid white;
                width: 130px;
                text-align: center;
                border-radius: 30px;
                margin: 20px 0 0 20px;
                height: 40px;
                                
            }
        </style>
            <legend for="Gallery" id="gal">Departments</legend>
            <legend id="cyc">Pulmonology</legend>
            <div >
                <image src="lungs.jpg" id="cycling" alt="Cycling" title="Cycling">
          
            </div><br>
            <legend id="Cric">Orthopedic</legend>
            <div >
            <image src="bone.jpg" id="Cricket" alt="Cricket" title="Cricket">
            </div><br>
            <legend id="foot">Cardiology</legend>
            <div >
            <image src="heart.jpg" id="Football" alt="Football" title="Football">
            </div>
                        <legend id="Base">Dentistry</legend>

            <div>
            <image src="teeth.jpg" id="Baseball" alt="Baseball" title="Baseball">
           

            </div>
                  
           
            <footer id="foo">
        <p id="folow">Follow Us          <a href="file:///G:/download%201/guriya/fyp/gg.html " >   <svg width="1em" height="1em" id='icon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M256,8C119.1,8,8,119.1,8,256S119.1,504,256,504,504,392.9,504,256,392.9,8,256,8ZM185.3,380a124,124,0,0,1,0-248c31.3,0,60.1,11,83,32.3l-33.6,32.6c-13.2-12.9-31.3-19.1-49.4-19.1-42.9,0-77.2,35.5-77.2,78.1S142.3,334,185.3,334c32.6,0,64.9-19.1,70.1-53.3H185.3V238.1H302.2a109.2,109.2,0,0,1,1.9,20.7c0,70.8-47.5,121.2-118.8,121.2ZM415.5,273.8v35.5H380V273.8H344.5V238.3H380V202.8h35.5v35.5h35.2v35.5Z"/></svg> 
                        </a>
                        <a> <svg  width="1em" height="1em" id='icon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  
                            <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/></svg>
                        </a> <a>
                            <svg  width="1em" height="1em" id='icon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M448 80v352c0 26.5-21.5 48-48 48H154.4c9.8-16.4 22.4-40 27.4-59.3 3-11.5 15.3-58.4 15.3-58.4 8 15.3 31.4 28.2 56.3 28.2 74.1 0 127.4-68.1 127.4-152.7 0-81.1-66.2-141.8-151.4-141.8-106 0-162.2 71.1-162.2 148.6 0 36 19.2 80.8 49.8 95.1 4.7 2.2 7.1 1.2 8.2-3.3.8-3.4 5-20.1 6.8-27.8.6-2.5.3-4.6-1.7-7-10.1-12.3-18.3-34.9-18.3-56 0-54.2 41-106.6 110.9-106.6 60.3 0 102.6 41.1 102.6 99.9 0 66.4-33.5 112.4-77.2 112.4-24.1 0-42.1-19.9-36.4-44.4 6.9-29.2 20.3-60.7 20.3-81.8 0-53-75.5-45.7-75.5 25 0 21.7 7.3 36.5 7.3 36.5-31.4 132.8-36.1 134.5-29.6 192.6l2.2.8H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"/></svg>  
                        </a>
                        <a>
                            <svg  width="1em" height="1em" id='icon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg>
                        </a>
                        <a>
                            <svg  width="1em" height="1em" id='icon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                        </a>
                        <a>
                            <svg  width="1em" height="1em" id='icon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z"/></svg>
                        </a></p>
                               <p id="copy">Copyright &copy;2018. All Rights Reserved</p>   
    </footer>

    </body>
</html>
