
<html>
    <head>
        <title>Registration </title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body
            {
                padding: 0px;
                margin: 0px;
                background-image: url("register.jpg");
               background-attachment: fixed;
               background-repeat: no-repeat;
             background-size: cover;
                box-sizing: border-box;
               background-position: center center;
               opacity: 2px;

            }
            
            
            #form
           
            {
                border: 5px solid;
                border-top-color: black;
                border-right-color:black ;
                margin: 90px 10px 0px 620px;
                height: 420px;
                background-color: rgb(0,0,0,0.3);
                border-top-left-radius: 140px;
               border-bottom-left-radius: 140px;
              
                font-family: sans-serif;
              color: white;
                
            }
            
            #last 
            {
                padding-left: 100px;
                padding-top: 80px;
                
            }
            
            #FirstName
            {
                padding-left: 60px;

            }
            #head
            {
                color: black;
                font-size: 24px;
                padding-left: 260px;
            }
            #reg


            {
                text-align: center;
                color: white;
                border: 3px solid black;
                width: 99%;
                height: 40px;
                font-size: 25px;
                font-weight: bold;
                background-color: rgb(0,0,0,0.3);
                padding-top: 20px;
                margin: 5px 4px 0px 3px;
                
            }     
            #div
            {
                height: 200px;
                width: 250px;
                border: 3px solid white;
                margin-top: 60px;
                margin-left: 40px;
                color: white;
                background-color: rgb(0,0,0,0.6);
                border-style: none;
                border-radius: 9px;
                line-height: 19px;
                text-transform: capitalize;

                font-size: 20px;
            }
            
            #foot
            {
                border: 3px solid white;
                width: 99.5%;
                height: 65px;
                margin-top: 90px;
                background-color: white;
                
            }
            #Roll
            {
                padding-top: 40px;
                padding-left: 60px;
                
            }
            #email
            {
                padding-left: 95px;
            }
           #form input[type="email"] 
           {
               margin-left: 40px;
                margin-top: 10px;
           }
           #form input[ id="Roll Number"] 
           {
               margin-left:29px;
           }
           
         #password
         {
             margin-left: 60px;
         }
        #form input[type="password"]
        {
            margin-left: 9px;
        }
        #Cpassword
        {
            margin-left:90px;
            margin-top: 10px;
        }
        #selectCatagaory
        {
            margin-left: 60px;
            margin-top: 10px;
        }
        #form input[type="checkbox"]
        {
            margin-left: 20px;
             margin-top: 20px;
             

        }
        #form input[type="radio"]
        {
                     margin-top: 20px;
                      margin-left: 30px;
                          


        }
       
        #gender
        {
            margin-left: 60px;
        }
        #selectCountry
        {
            margin-left: 60px;
            margin-top: 15px;
        }
         #Country
        {
            margin-top: 15px;
        }
        #selectCity
        {
            margin-left: 160px;
            margin-top: 15px;
            
        }
        #City
        {
            margin-left: 20px;
                        margin-top: 15px;

        }
        #nober
        {
            margin-left: 50px;
                        margin-top: 15px;

        }
         #nobe
        {
            margin-left: 20px;
                        margin-top: 15px;

        }
        
        
        
        #submit
        {
            margin-left: 50%;
            margin-top: 20px;
            width:160px;
            height: 30px;
            border-radius: 30px;
            border: none;
            outline: none;
            font-weight: bold;
                font-size: 15px;
                background-color: white;

        }
        #submit:hover
        {
            
            background-color:rgb(0,0,0,0.6);
            color: white;
            transition: 1s in ease-in-out;
                      transform : scale(1.1);


        }
           
        </style>
        
    <legend id="reg">
                   Registration</legend>
    <div id="div"><b>Welcome<br></b><br> To Civil Hospital  
        here you can register yourself for Appointment 
                            
    </div>

        <div>

            <form id="form">

                <label id="head"> Registration Form</label><br><br>
                        <label for="First Name" id="FirstName">First Name </label>
                        <input type="text" placeholder="Enter First name" name="Fist Name" pattern="[A-Za-z]{2,}" required=""  title="Enter name in text"> 
                <label for="List Name" id="last">Last Name </label>
                <input type="text" placeholder="Enter Last name" name="Last Name" id="Last Name" pattern="[a-zA-Z]{2,}" required=""title="Enter name in text" ><br>
                   <label for="Roll No"id="Roll">Roll No </label>
                   <input type="text" id="Roll Number" name="Roll Number" placeholder="ABCDE-00-F-00" pattern="[A-Za-z]{5}[0-9]{2}[A-Za-z]{1}[0-9]{3}" title="Enter Number without dishes">
                       <label for="email" id="email">Email</label>
                       <input type="email" name="email" id="e-mail" placeholder="Enter Email" required=""><br>
                          <label for="password" id="password" > password</label>
                       <input type="password" name="password" id="password" placeholder="Enter password" maxlength="7">
                       <label for="password" id="Cpassword" > C password</label>
                           <input type="password" name="password" id="cpassword" placeholder="conform password" maxlength="7">
                           <label for="gender" id="gender">Gender</label>
                         <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="Female" >Female
                    <input type="radio" name="gender" value="other" >Other<br>

                         <label for="nober" id="nober">Enter Number</label>
                               <select id="nobe" >
                    <option value="+91">+91</option>
                    <option value="+92" >+92</option>
                    <option value="+93">+93</option>
                    <option value="+94">+94</option>
                    <option value="+95">+95</option>
                    <option value="+96">+96</option>
                    <input type="text" name="phone" id="phone" placeholder="Enter Number" maxlength="11">
       </select><br><br>
                               <label for="Country" id="SelectCountry">Select Country</label>
                               <select id="Country" >
                    <option value="Pakistan">Pakistan</option>
                    <option value="China" >China</option>
                    <option value="Africa">Africa</option>
                    <option value="Austrilia">Austrilia</option>
                    <option value="America">America</option>
                    <option value="England">England</option>
                    
                </select>
                    <label for="City" id="SelectCity">Select City</label>

                               <select id="City" >
                    <option value="Lahore">Lahore</option>
                    <option value="Beijing" >Beijing</option>
                    <option value="Africa">Johansberg</option>
                    <option value="Johansberg">Perth</option>
                    <option value="Gorgia">Gorgia</option>
                    <option value="England">London</option>
                    
                               </select><br>
                   
            <button type="submit" id="submit" >Submit</button>
            
            
            
            </form>
            
        </div>
    <footer id="foot">
        <p id="folow">Follow Us          <a href="file:///G:/download%201/guriya/fyp/gg.html "  >   <svg width="1em" height="1em" id='icon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M256,8C119.1,8,8,119.1,8,256S119.1,504,256,504,504,392.9,504,256,392.9,8,256,8ZM185.3,380a124,124,0,0,1,0-248c31.3,0,60.1,11,83,32.3l-33.6,32.6c-13.2-12.9-31.3-19.1-49.4-19.1-42.9,0-77.2,35.5-77.2,78.1S142.3,334,185.3,334c32.6,0,64.9-19.1,70.1-53.3H185.3V238.1H302.2a109.2,109.2,0,0,1,1.9,20.7c0,70.8-47.5,121.2-118.8,121.2ZM415.5,273.8v35.5H380V273.8H344.5V238.3H380V202.8h35.5v35.5h35.2v35.5Z"/></svg> 
                        </a>
                        <a> <svg  width="1em" height="1em" id='icon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  
                            <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/></svg>
                        </a> <a>
                            <svg  width="1em" height="1em" id='icon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M448 80v352c0 26.5-21.5 48-48 48H154.4c9.8-16.4 22.4-40 27.4-59.3 3-11.5 15.3-58.4 15.3-58.4 8 15.3 31.4 28.2 56.3 28.2 74.1 0 127.4-68.1 127.4-152.7 0-81.1-66.2-141.8-151.4-141.8-106 0-162.2 71.1-162.2 148.6 0 36 19.2 80.8 49.8 95.1 4.7 2.2 7.1 1.2 8.2-3.3.8-3.4 5-20.1 6.8-27.8.6-2.5.3-4.6-1.7-7-10.1-12.3-18.3-34.9-18.3-56 0-54.2 41-106.6 110.9-106.6 60.3 0 102.6 41.1 102.6 99.9 0 66.4-33.5 112.4-77.2 112.4-24.1 0-42.1-19.9-36.4-44.4 6.9-29.2 20.3-60.7 20.3-81.8 0-53-75.5-45.7-75.5 25 0 21.7 7.3 36.5 7.3 36.5-31.4 132.8-36.1 134.5-29.6 192.6l2.2.8H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"/></svg>  
                        </a>
                        <a>
                            <svg  width="1em" height="1em" id='icon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg>
                        </a>
                        <a>
                            <svg  width="1em" height="1em" id='icon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                        </a>
                        <a>
                            <svg  width="1em" height="1em" id='icon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z"/></svg>
                        </a></p>
                               <p id="copy">Copyright &copy;2018. All Rights Reserved</p>   
    </footer>
    </body>
</html>

